# TimeAgo.NET

./: readme.md
source/: .editorconfig  TimeAgo.cs  TimeAgo.csproj  TimeAgo.sln  TimeAgoFormatInfo.cs  TimeAgoFormatInfo.tt  UseTimeAgo.cs
source/Internal/: AssemblyOptions.cs  ITimeAgoFormatDelegate.cs  TimeAgoData.cs
source/Resources/: Strings.en.resx  Strings.ja.resx
test/: English_Long_Test.cs  English_Medium_Test.cs  English_Short_Test.cs  TimeAgo.Test.csproj
